apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJtb3N0ZnVsbHN0YWNrIiwicGFzc3dvcmQiOiJCMjZERkZBODBFIiwiZW1haWwiOiJtb3N0QGhwa3RlY2hub2xvZ3kuY29tIiwiYXV0aCI6ImJXOXpkR1oxYkd4emRHRmphenBDTWpaRVJrWkJPREJGIn19fQ==
kind: Secret
metadata:
  creationTimestamp: null
  name: docker-secret
type: kubernetes.io/dockerconfigjson
